DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
OVERNIGHT_JWT_SECRET=superLongAndSecureRandomlyGeneratedString
OVERNIGHT_JWT_EXP=timeInMsOrReadableFormat(1d,2d,5h,etc)